DB_URL=libsql://task-list-juanx.aws-us-east-1.turso.io
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiIxYjI0NTkzZS1iMDg3LTRmMzEtOTE0MC0wNTBkZDA4MjU4MzQiLCJpYXQiOjE3NDY3MTY4MzEsInJpZCI6IjU5MDg3OTFmLTJiZDMtNGU3Zi1iYTlmLTE2OGM5YjI3YWMwOCJ9.Jm-mqjJaEu49OP_uWvY6UtmfGl5XPkNXjuelPIAq3um-o6hYF2KkG8oZsu2JWa3pLTHv0pDjnaCQWNboG15dAQ
